<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/homepage.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

    <title>homepage</title>
</head>

<body>
    <!-- header -->
    <header class="header">
        <div class="header__wrapper wrapper">
            <span class="header__logo">Travelulu</span>
            <!-- <img class="header__img" src="img/hamburger.png" alt="Logo"> -->

            <div class="header__hamburger">
                <span class="header__hamburger-line"></span>

            </div>
        </div>
    </header>

    <div class="chapter__hamburger">


    </div>



    <main>
        <!-- banner section -->
        <section class="banner">
            <div class="wrapper">
                <div>
                    <h1 class="banner__title">Plan your next big trip overseas.</h1>
                </div>

                <div class="banner__buttons">
                    <button class="banner__btn banner__btn--purple">BEGIN PLANS</button>
                    <button class="banner__btn banner__btn--transparent">REVIEW</button>
                </div>
            </div>
        </section>

        <!-- info section -->
        <section class="info">
            <div class="info__wrapper wrapper">
                <div class="info__item">
                    <img class="info__img" src="img/info-item-1.svg" alt="info img">

                    <div class="info__content">
                        <h3 class="info__title">23,973</h3>

                        <p class="info__desc">Travel to over 23 thousand locations around the world.</p>
                    </div>
                </div>

                <div class="info__item">
                    <img class="info__img" src="img/info-item-2.svg" alt="info img">

                    <div class="info__content">
                        <h3 class="info__title">82,000</h3>

                        <p class="info__desc">Read tens of thousands of reviews of destinations.</p>
                    </div>
                </div>

                <div class="info__item">
                    <img class="info__img" src="img/info-item-3.svg" alt="info img">

                    <div class="info__content">
                        <h3 class="info__title">4,000,000</h3>

                        <p class="info__desc">Visited by millions of travellers every single day.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- benefit section -->
        <section class="benefit wrapper">
            <div class="benefit__heading">
                <span class="section-label">tool LIST</span>

                <div class="benefit__wrapper">
                    <h2 class="section-title">Use our assortment of travel plan tools</h2>

                    <p class="section-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pulvinar lorem justo,
                        Lorem ipsum dolor sit amet.
                    </p>
                </div>

                <div class="benefit__cards">
                    <div class="benefit-card">
                        <img class="benefit-card__img" src="img/benefit-card-1.png" alt="benefit card img">

                        <h4 class="benefit-card__title">Plan Trip Dates</h4>

                        <p class="benefit-card__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                        <button class="benefit-card__btn">LEARN MORE</button>
                    </div>

                    <div class="benefit-card">
                        <img class="benefit-card__img" src="img/benefit-card-2.png" alt="benefit card img">

                        <h4 class="benefit-card__title">Pay For Your Flights</h4>

                        <p class="benefit-card__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                        <button class="benefit-card__btn">LEARN MORE</button>
                    </div>

                    <div class="benefit-card">
                        <img class="benefit-card__img" src="img/benefit-card-3.png" alt="benefit card img">

                        <h4 class="benefit-card__title">Plan Your Finances</h4>

                        <p class="benefit-card__desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

                        <button class="benefit-card__btn">LEARN MORE</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- gallery section -->
        <section class="gallery wrapper">
            <div class="gallery__heading">
                <span class="section-label">PHOTO GALLERY</span>

                <div class="gallery__wrapper">
                    <h2 class="section-title">Use our assortment of travel plan tools</h2>

                    <p class="section-desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pulvinar lorem justo,
                        Lorem ipsum dolor sit amet.
                    </p>
                </div>
            </div>

            <!-- slider -->

            <div class="wrapper-slider">
                <div class="image-slider swiper-container">

                    <!-- Хеш навигация -->
                    <div class="image-slider__wrapper swiper-wrapper">
                        <!-- слайды -->
                        <div data-hash="slide-1" class="image-slider__slide swiper-slide">
                            <div class="image-slider__image swiper-zoom-container">
                                <img src="img/gallery-img-1.jpg" alt="">
                            </div>
                            <!-- контент внутри слайда -->
                            <!-- текст, картинки, другие слайдеры, теги и т.д. -->
                        </div>

                        <div data-hash="slide-2" class="image-slider__slide swiper-slide">
                            <div class="image-slider__image swiper-zoom-container">
                                <img src="img/gallery-img-2.jpg" alt="">
                            </div>
                            <!-- контент внутри слайда -->
                            <!-- текст, картинки, другие слайдеры, теги и т.д. -->
                        </div>

                        <div data-hash="slide-3" class="image-slider__slide swiper-slide">
                            <div class="image-slider__image swiper-zoom-container">
                                <img src="img/gallery-img-3.jpg" alt="">
                            </div>
                            <!-- контент внутри слайда -->
                            <!-- текст, картинки, другие слайдеры, теги и т.д. -->
                        </div>

                    </div>
                    <!-- добавляем стрелки управления есди нужно -->
                    <!-- <div class="swiper-button-next"></div> -->
                    <!-- <div class="swiper-button-prev"></div> -->
                    <!-- добавляем если нужно пагинацию -->
                    <!-- <div class="swiper-pagination"></div> -->
                    <!-- добавляем если нужно полосу прокрутки, scrollbar -->
                    <!-- <div class="swiper-scrollbar"></div> -->

                </div>

            </div>


            <!-- for mobile -->
            <div class="planning__heading-mobile">
                <p class="section-label-mobile ">TOOL LIST</p>
                <h2 class="section-title-planning-mobile">Use our assortment of travel plan tools</h2>
                <div class="section-desc ">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Pellentesque pulvinar lorem justo, Lorem ipsum dolor sit amet. </div>
            </div>
            <!-- planning section -->


            <!-- for desktop -->
            <section class="planning">
                <div class="planning__heading">
                    <p class="section-label ">PLANNING AHEAD</p>
                    <h2 class="section-title-planning">Let&#8242;s review your<br> checklist of everything</h2>
                </div>


                <div class="planning__content">

                    <!-- for desktop -->
                    <div class="planning__content-attachment">
                        <div class="planning__info">
                            <div class="planning__text-left">Lorem ipsum dolor sit amet, consectetur ds.</div>
                            <img class="planning__img-left" src="img/1.svg" alt="">
                        </div>

                        <div class="planning__info">
                            <img class="planning__img-right" src="img/2.svg" alt="">
                            <div class="planning__text-right">Lorem ipsum dolor sit amet, consectetur ds.</div>
                        </div>
                    </div>


                    <div class="planning__content-attachment">
                        <div class="planning__info">
                            <div class="planning__text-left">Lorem ipsum dolor sit amet, consectetur ds.</div>
                            <img class="planning__img-left" src="img/1.svg" alt="">
                        </div>

                        <div class="planning__info">
                            <img class="planning__img-right" src="img/2.svg" alt="">
                            <div class="planning__text-right">Lorem ipsum dolor sit amet, consectetur
                                ds.</div>
                        </div>
                    </div>


                    <div class="planning__content-attachment">
                        <div class="planning__info">
                            <div class="planning__text-left">Lorem ipsum dolor sit amet, consectetur ds.</div>
                            <img class="planning__img-left" src="img/1.svg" alt="">
                        </div>

                        <div class="planning__info">
                            <img class="planning__img-right" src="img/2.svg" alt="">
                            <div class="planning__text-right">Lorem ipsum dolor sit amet, consectetur ds.</div>
                        </div>
                    </div>

                </div>

            </section>


            <!-- for mobile -->
            <section class="planning-mobile">

                <div class="planning__content-mobile">

                    <div class="planning__content-attachment-mobile">
                        <div class="planning__info-mobile ">
                            <img class="planning__img-mobile" src="img/1.svg" alt="">
                            <div class="planning__text-mobile">Lorem ipsum dolor sit <br> amet, consectetur ds.</div>
                        </div>

                        <div class="planning__info-mobile eee">
                            <img class="planning__img-mobile" src="img/1.svg" alt="">
                            <div class="planning__text-mobile">Lorem ipsum dolor sit amet, consectetur ds.</div>
                        </div>
                    </div>



                    <div class="planning__content-attachment-mobile">
                        <div class="planning__info-mobile ">
                            <img class="planning__img-mobile" src="img/1.svg" alt="">
                            <div class="planning__text-mobile">Lorem ipsum dolor sit <br> amet, consectetur ds.</div>
                        </div>

                        <div class="planning__info-mobile eee">
                            <img class="planning__img-mobile" src="img/1.svg" alt="">
                            <div class="planning__text-mobile">Lorem ipsum dolor sit amet, consectetur ds.</div>
                        </div>
                    </div>


                    <div class="planning__content-attachment-mobile">
                        <div class="planning__info-mobile ">
                            <img class="planning__img-mobile" src="img/1.svg" alt="">
                            <div class="planning__text-mobile">Lorem ipsum dolor sit <br> amet, consectetur ds.</div>
                        </div>

                        <div class="planning__info-mobile eee">
                            <img class="planning__img-mobile" src="img/1.svg" alt="">
                            <div class="planning__text-mobile">Lorem ipsum dolor sit amet, consectetur ds.</div>
                        </div>
                    </div>

                </div>


            </section>




            <!-- testimonials section -->
            <section class="testimonials">
                <div class="testimonials__heading">
                    <span class="section-label">TESTIMONIALS</span>

                    <div class="testimonials__wrapper">
                        <h2 class="section-title">Let&#8242;s see what fans of Travelulu have to say</h2>

                        <div class="testimonials__arrows">
                            <button class="testimonials__btn testimonials__btn--prev">
                                <img src="img/arrow.svg" alt="arrow">
                            </button>

                            <button class="testimonials__btn testimonials__btn--next">
                                <img src="img/arrow.svg" alt="arrow">
                            </button>
                        </div>
                    </div>
                </div>

                <div class="testimonials__cards">
                    <div class="testimonials-card">
                        <div class="testimonials-card__img">
                            <img src="img/testimonials-img-1.png" alt="testimonials img">
                        </div>

                        <h4 class="testimonials-card__title">
                            Joe Blo
                            <span class="testimonials-card__local">Visited: France</span>
                        </h4>

                        <hr class="testimonials-card__line">

                        <p class="testimonials-card__desc">
                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pulvinar lorem justo,
                            id
                            faucibus mi.”
                        </p>
                    </div>

                    <div class="testimonials-card">
                        <div class="testimonials-card__img">
                            <img src="img/testimonials-img-2.png" alt="testimonials img">
                        </div>

                        <h4 class="testimonials-card__title">
                            Joe Blo
                            <span class="testimonials-card__local">Visited: France</span>
                        </h4>

                        <hr class="testimonials-card__line">

                        <p class="testimonials-card__desc">
                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pulvinar lorem justo,
                            id
                            faucibus mi.”
                        </p>
                    </div>

                    <div class="testimonials-card">
                        <div class="testimonials-card__img">
                            <img src="img/testimonials-img-3.png" alt="testimonials img">
                        </div>

                        <h4 class="testimonials-card__title">
                            Joe Blo
                            <span class="testimonials-card__local">Visited: France</span>
                        </h4>

                        <hr class="testimonials-card__line">

                        <p class="testimonials-card__desc">
                            “Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque pulvinar lorem justo,
                            id
                            faucibus mi.”
                        </p>
                    </div>
                </div>
            </section>

            <!-- contact section -->
            <section class="contact">
                <div class="contact__content">
                    <h2 class="contact__title">Need more information to get started?</h2>

                    <button class="contact__btn">
                        CONTACT US
                    </button>
                </div>
            </section>
    </main>

    <!-- footer -->
    <footer class="footer wrapper">
        <div class="footer__column">
            <h2 class="footer__title">
                Travelulu
            </h2>

            <p class="footer__desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ac ullamcorper magna, ac laoreet ex.
                Integer a consequat lectus. Nullam tortor sem
            </p>

            <p class="footer__copyright">
                Copyright 2021, All Rights Reserved.
            </p>
        </div>

        <div class="footer__column chapter">
            <h3 class="footer__chapter">Services</h3>

            <ul class="footer__list">
                <li>Planning</li>
                <li>Financing</li>
                <li>Purchasing</li>
                <li>Meeting</li>
                <li>Flying</li>
            </ul>
        </div>

        <div class="footer__column chapter">
            <h3 class="footer__chapter">Continents</h3>

            <ul class="footer__list">
                <li>North America</li>
                <li>South America</li>
                <li>Asia</li>
                <li>Africa</li>
                <li>Europe</li>
                <li>Australia</li>
            </ul>
        </div>

        <div class="footer__column">
            <h3 class="footer__chapter">Contact</h3>

            <ul class="footer__list">
                <li>
                    <a class="footer__mail" href="mailto:travelulu@website.com">travelulu@website.com</a>
                </li>
                <li>22 Street Address, Suburb Address Main City, PO Box Country</li>
                <li>208 8888 88888</li>
            </ul>
        </div>
    </footer>





    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="js/homepage.js"></script>
</body>

</html>